# CodingExercise

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: GreetingController.java
src/: FindDuplicates.java  Levenshtein.java
src/main/java/com/example/demo/: DuplicatesApplication.java  DuplicatesController.java  FindDuplicates.java  Levenshtein.java
src/main/resources/: application.properties
src/main/resources/templates/: advanced-duplicates.html  duplicates.html  index.html
